INSERT INTO UPDATE_JOB (ID, UPDATE_TIME, STATUS, FAILURE_REASON) VALUES
(1, '2018-01-01 13:37:00', 1, 'Testreason'),
(2, '2018-01-02 13:37:00', 1, 'Testreason'),
(3, '2018-01-03 13:37:00', 1, 'Testreason'),
(4, '2018-01-04 13:37:00', 0, NULL),
(5, '2018-01-05 13:37:00', 0, NULL);
